springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/apidocs

#==========================================================================================
#LIVE
#==========================================================================================
spring.datasource.url=jdbc:mysql://nhif-db-server.mysql.database.azure.com:3306/uhc?createDatabaseIfNotExist=true
spring.datasource.username=geoman
spring.datasource.password=$fcjrg6%*n+mkq3h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.default-property-inclusion = non_null

security.require-ssl=true


apis.consumer.key=nhif
apis.consumer.secret=bmhpZl8yMDIzX3Bhc3N3b3Jk

stkpush.token.consumer.key=QIJU5xfgPZMCttbEPN1T_SLT3Nsa
stkpush.token.consumer.secret=mmn9zLs_SW4EGXx0xDkYOte0kBIa
stkpush.token.url=https://uat.buni.kcbgroup.com/token?grant_type=client_credentials
stkpush.token.advance.request.minutes=10

FT.token.consumer.key=NQjkZkiY6uUmcYnoPvhYgIsQUZAa
FT.token.consumer.secret=uGn3lHqBUvX1x8ZHr052KPziVT0a
FT.token.url=https://wso2-api-gateway-direct-kcb-wso2-gateway.apps.test.aro.kcbgroup.com/token?grant_type=client_credentials
FT.token.advance.request.minutes=10

FT.companyCode=KE0010001
FT.transactionType=IF
FT.debitAccountNumber=1279258233
FT.creditAccountNumber=909099090
FT.currency=KES
FT.beneficiaryBankCode=01

vooma.opt.in.url=http://kcb-nhif-subscriber-optin-http-kcb-nhif-contribution.apps.dev.aro.kcbgroup.com/api/v1/subscriber-optin
mpesa.sharedShortCode=true
mpesa.orgShortCode=174379
mpesa.invoice.prefix=000545-
mpesa.orgPassKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.stk.push.url=http://kcb-nhif-contribution-stkpush-http-kcb-nhif-contribution.apps.dev.aro.kcbgroup.com/mm/api/request/1.0.0/stkpush
FT.request.url=http://kcb-nhif-contribution-funds-transfer-http-kcb-nhif-contribution.apps.dev.aro.kcbgroup.com/api/v1/order/funds/transfer

tilil.sms.url=https://sebin.tililtechnologies.com/api_sendsms
tilil.sms.api.key=6WExFkwMvBjdhXPoziJOCp8tDHsQZ1f5a3geGKNlrquSI2T7c0nm9y4YLAVURc

sebin.mpesa.notification.url=https://api.sebin.co.ke/nhif/payments/api/v1/mpesa-payment-notification-logs
#KCB MPESA NOTIFICATION URL =https://api.sebin.co.ke/nhif/payments/api/v1/mpesa-payment-notification
sebin.load.to.vooma.notification.url=https://api.sebin.co.ke/nhif/subscriptions/api/v1/vooma-notification

#server.port=8443
#==========================================================================================
#END LIVE
#==========================================================================================
